trunk/spanners-ws/src/main/webapp/WEB-INF/spanners.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://dontpanic.org/ws/spannersws"
    xmlns:sws="http://dontpanic.org/ws/spannersws">

    <!-- GetSpanner request
         Message contains just the spanner id -->
    <xs:element name="GetSpannerRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- GetSpanner response
         Message contains spanner id, name and size -->
    <xs:element name="GetSpannerResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="size" type="xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
